# swing-MVP

./: pom.xml
src/main/java/fxml/: FXMLController.java  Main.java
src/main/java/fxml_in_swing/: Test.java
src/main/java/model1/: IModelChangedListener.java  Main.java  ModelChangedEvent.java
src/main/java/model1/model/: ModelBase.java  User.java
src/main/java/model1/presenters/: PresenterBase.java  UserPresenter.java
src/main/java/model1/views/: UserView.java  ViewBase.java
src/main/java/model2/: Application.java  Model.java  MyModel.java  MyPresenter.java  MyView.java  Presenter.java  View.java
src/main/java/model3/: Main.java  Model.java  Presenter.java  View.java
src/main/resources/: fxml_view.fxml
